spring.application.name=order-module
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Password_1264
spring.jpa.hibernate.ddl-auto=update
